==play.start==
{
  "bpm": 90,
  "sectionParts": 4
}
==play.end==

==meta.start==
虫儿飞
原曲：陈光荣
节拍：4/4
来源：https://www.bilibili.com/video/BV1MW411A7nF
==meta.end==

==score.start==
#1
[0102]<0000>;
[0000](0---),[0000](0---);
[1000](0---);
[3000](0---);

#2
[0000]<0000>;
[0000](---0);
[0000](---0);
~;

#3
[0122]<-000>;
[0100](-0--),[0100](-0--);
[0000](---0);
[0000](0---);

#4
[0002]<0000>;
~,[0000](-0--);
[0000](-0--);
~;

#5
[0023]<--00>;
[0000](0---);
[0300]<-000>;
~;

#6
[0023]<--00>;
[0000](0---);
[0300]<-000>;
~;

#7
[0023]<--00>;
[0000](0---);
[0300]<-000>;
[0100](-0--);

#8
[0122]<-000>;
[0020](--0-);
[0000](0---);
[0020](--0-);

#9
[0122]<0000>;
~;
~;
~;

#1
[0102]<0000>;
[0000](0---),[0000](0---);
[1000](0---);
[3000](0---);

#2
[0000]<0000>;
[0000](---0);
[0000](---0);
~;

#3
[0122]<-000>;
[0100](-0--),[0100](-0--);
[0000](---0);
[0000](0---);

#4
[0002]<0000>;
~,[0000](-0--);
[0000](-0--);
~;

#5
[0023]<--00>;
[0000](0---);
[0300]<-000>;
~;

#6
[0023]<--00>;
[0000](0---);
[0300]<-000>;
~;

#7
[0023]<--00>;
[0000](0---);
[0300]<-000>;
[0100](-0--);

#8
[0122]<-000>;
[0020](--0-);
[0000](0---);
[0020](--0-);


#10
[0122]<0000>;
~;
[0000](0---);
[0000](---0);

#11
[3102]<0000>;
[0000](--0-);
[3000](0---);
[1000](0---),[0000](0---);

#12
[0300]<-000>;
[0000](--0-);
[0300](-0--);
[3000](0---),[1000](0---);

#13
[0122]<0000>;
[1000](0---),[3000](0---);
~;
[0000](0---);

#14
[0300]<-000>;
~;
~;
~,[0100](-0--);

#15
[0023]<--00>;
[0000](0---);
[0300]<-000>;
[0000](-0--);

#16
[0002]<--00>;
[0300](-0--);
[0122]<-000>;
~;

#17
[1320]<0000>,[0000](0---);
[1000](0---),[0000](0---);
[0100](-0--);
~;

#18
[1000]<0000>,[0000](0---);
[1000](0---),[0000](0---);
[0100](-0--);
[0300](-0--);

#19
[0102]<-000>;
~;
~;
~;

==score.end==