==play.start==
{
  "bpm": 90,
  "sectionParts": 4
}
==play.end==

==meta.start==
天空之城
原调：#A | 选调：C
原曲：久石让 | 编谱：刘峰（趣弹音乐）
节拍：4/4
来源：https://www.bilibili.com/video/BV1ct411k7ku?from=search&seid=4165175157377003976
==meta.end==

==score.start==
#1
;
;
;
[0000](0---),[2000](0---);

#2
[3002]<0000>;
~,[2000](0---);
[3000](0---);
[7000](0---);

#3
[2320]<0000>;
~;
~;
[0000](-0--);

#4
[0102]<0000>;
~,[0300](-0--);
[0000](0---);
[3000](0---);

#5
[0300]<-000>;
~;
~;
[0000](-0--),[0000](-0--);

#6
[0122]<-000>;
~,[0000](-0--);
[0100](-0--);
[3000](0---);

#7
[0002]<-000>;
~;
~;
[3000](0---),[3000](0---);

#8
[2230]<0000>;
~,[0200](-0--);
[0200](-0--);
[2000](0---);

#9
[2021]<0000>;
~;
~;
[0000](0---),[2000](0---);


#10
[3002]<0000>;
~,[2000](0---);
[3000](0---);
[7000](0---);

#11
[2320]<0000>;
~;
[0000](-0--);
~;

#12
[0102]<0000>;
~,[0300](-0--);
[0000](0---);
[3000](0---);

#13
[0300]<-000>;
~;
~;
[0000](-0--),[0000](-0--);

#14
[0122]<-000>;
[3000](0---);
[2000](0---);
[3000](0---),~;

#15
[5340]<0000>;
[7000](0---),[3000](0---);
~;
~;

#16
[3102]<0000>,[2000](0---);
[0000](0---);
[2021]<0000>;
[0001](---0);

#17
[0002]<0000>;
~;
~;
[3000](0---),[5000](0---);

#18
[7000]<0000>;
~,[5000](0---);
[7000](0---);
[a000](0---);

#19
[5320]<0000>;
~;
~;
[0300](-0--),[0300](-0--);

#20
[3002]<0000>;
~,[2000](0---);
[3000](0---);
[7000](0---);

#21
[7770]<000->;
~;
~;
~;

#22
[0102]<0000>,[2000](0---);
[3000](0---);
[2320]<0000>,[3000](0---);
[5000](0---);

#23
[3300]<0000>;
~;
[0000](---0);
[0000](---0);

#24
[8550]<0000>;
[7000](0---);
[5000](0---);
[0800](-0--);

#25
[7440]<0000>;
~;
~;
[7000](0---);

#26
[c000]<000->;
~;
[a000]<000->;
~;

#27
[7000]<0000>,[5000](0---);
[3000](0---);
~;
[3000](0---);

#28
[5320]<0000>;
[3000](0---),[5000](0---);
~;
[a000](0---);

#29
[7000]<0000>;
~;
~;
[7000](0---);

#30
[c000]<000->;
~;
[a000]<000->;
~;

#31
[7000]<0000>,[5000](0---);
[3000](0---);
~;
[3000](0---);

#32
[5320]<0000>;
[3000](0---),[5000](0---);
~;
[2000](0---);

#33
[0002]<0000>;
~;
~;
~;

==score.end==